<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="3pt"
    android:layout_marginBottom="5pt"
    app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/Query_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3pt"
                android:layout_below="@+id/close"
                android:layout_marginLeft="2pt"
                android:layout_marginRight="2pt"
                android:layout_marginBottom="5pt"
                android:text="Query 1 : hgf yf ydv yv  dgvy vdy cyv ycv ygy vgy dvvyd"
                android:fontFamily="serif"
                android:textColor="#000"
                android:textSize="10pt" />
            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Query_item"
                android:padding="3pt"
                android:layout_marginLeft="2pt"
                android:layout_marginRight="2pt"
                android:layout_marginBottom="5pt"
                android:hint="Enter Answer"
                android:text=""
                android:fontFamily="serif"
                android:textColor="#000"
                android:textSize="10pt" />
            <LinearLayout
                android:id="@+id/btnback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answer"
                android:orientation="horizontal"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="2pt"
                    android:layout_marginBottom="5pt"
                    >
                    <TextView
                        android:id="@+id/send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2BAE66"
                        android:text="Send"
                        android:textSize="10pt"
                        android:gravity="center"
                        android:paddingTop="5pt"
                        android:paddingBottom="5pt"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="2pt"
                    >
                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#B8B3B3"
                        android:text="Cancel"
                        android:textSize="10pt"
                        android:gravity="center"
                        android:paddingTop="5pt"
                        android:paddingBottom="5pt"
                        android:textColor="#000"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/close" />
        </RelativeLayout>

</androidx.cardview.widget.CardView>